# README #


### Demonstrates usage of IWebBrowser2/IHTMLDocument2 to run Angular Materials  ###


### How do I get set up? ###

* Open solution ihtmldocument.sln into Visual Studio 17
* Build and run


### Who do I talk to? ###

* Contant Pavel Turbin https://www.linkedin.com/in/pavelturbin/
